/* Color Theme Swatches in Hex */
$Forest-Green-bright-hex: #32DB6C
$Forest-Green-light-hex: #239B4D
$Forest-Green-medium-hex: #155C2D
$Forest-Green-dark-hex: #124F27
$Forest-Green-very-dark-hex: #0C351A

/* Color Theme Swatches in RGBA */
$Forest-Green-bright-rgba: rgba(49,219,107, 1)
$Forest-Green-light-rgba: rgba(35,154,77, 1)
$Forest-Green-medium-rgba: rgba(17,79,38, 1)
$Forest-Green-dark-rgba: rgba(20,91,45, 1)
$Forest-Green-very-dark-rgba: rgba(11,52,26, 1)

/* Color Theme Swatches in HSLA */
$Forest-Green-bright-hsla: hsla(140, 70, 52, 1)
$Forest-Green-light-hsla: hsla(141, 63, 37, 1)
$Forest-Green-medium-hsla: hsla(140, 62, 19, 1)
$Forest-Green-dark-hsla: hsla(140, 62, 22, 1)
$Forest-Green-very-dark-hsla: hsla(140, 63, 12, 1)

@mixin Vue-Green-hex 
    color: #42b983

    
      